{
    'example_type': 'Two stable fixed points (curved separatrix) in 4-d',
    'learning_rate': 0.01,
    'epochs': 100,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': False,
    'dimension': 4,
    'data_bounds': '[-2, 2, -3.5, 3.5, -2, 2, -2, 2]',
    'train_data_file': 'data/curved_separatrix/train.csv',
    'test_data_file': 'data/curved_separatrix/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[4]',
    'using_local_data': True,
    'results_directory': 'output/results/curved_separatrix',
    'models_directory': 'output/models/curved_separatrix',
    'figures_directory': 'output/results/curved_separatrix',
    'threshold_prediction': True,
    'batch_size': 1000,
    'weak_weight_share': False,
    'patience': 100
}