{
    'example_type': 'Ellipsoidal system in 5d',
    'learning_rate': 0.01,
    'epochs': 2000,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 5,
    'data_bounds': '[-10, 10, -10, 10, -10, 10, -10, 10, -10, 10]',
    'train_data_file': 'data/ellipsoidal_larger_domain_5d/train.csv',
    'test_data_file': 'data/ellipsoidal_larger_domain_5d/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[10]',
    'using_local_data': True,
    'results_directory': 'output/results/ellipsoidal_larger_domain_5d',
    'models_directory': 'output/models/ellipsoidal_larger_domain_5d',
    'figures_directory': 'output/figures/ellipsoidal_larger_domain_5d',
    'threshold_prediction': True,
    'batch_size': 100000,
    'weak_weight_share': False,
    'patience': 100
}