{
    'example_type': 'Ellipsoidal system in 3d',
    'learning_rate': 0.01,
    'epochs': 1000,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 3,
    'data_bounds': '[-4, 4, -4, 4, -4, 4]',
    'train_data_file': 'data/ellipsoidal_3d/train.csv',
    'test_data_file': 'data/ellipsoidal_3d/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[6, 12]',
    'using_local_data': True,
    'results_directory': 'output/results/ellipsoidal_3d',
    'models_directory': 'output/models/ellipsoidal_3d',
    'figures_directory': 'output/figures/ellipsoidal_3d',
    'threshold_prediction': True,
    'batch_size': 2000,
    'weak_weight_share': False
}