{
    'example_type': 'Ellipsoidal system in 2d',
    'learning_rate': 0.01,
    'epochs': 1000,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[-4, 4, -4, 4]',
    'train_data_file': 'data/ellipsoidal_2d/train.csv',
    'test_data_file': 'data/ellipsoidal_2d/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[4, 8]',
    'using_local_data': True,
    'results_directory': 'output/results/ellipsoidal_2d',
    'models_directory': 'output/models/ellipsoidal_2d',
    'figures_directory': 'output/figures/ellipsoidal_2d',
    'threshold_prediction': True,
    'batch_size': 1000,
    'weak_weight_share': False,
    'patience': 100
}