{
    'example_type': 'Ellipsoidal system in 6d',
    'learning_rate': 0.01,
    'epochs': 2000,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 4,
    'data_bounds': '[-4, 4, -4, 4, -4, 4, -4, 4, -4, 4, -4, 4]',
    'train_data_file': 'data/ellipsoidal_6d/train.csv',
    'test_data_file': 'data/ellipsoidal_6d/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[12, 24]',
    'using_local_data': True,
    'results_directory': 'output/results/ellipsoidal_6d',
    'models_directory': 'output/models/ellipsoidal_6d',
    'figures_directory': 'output/figures/ellipsoidal_6d',
    'threshold_prediction': True
}