{
    'example_type': 'Iris',
    'learning_rate': 0.01,
    'epochs': 1000,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 7,
    'data_bounds': '[-1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1]',
    'train_data_file': 'data/iris/train.csv',
    'test_data_file': 'data/iris/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[7, 14]',
    'using_local_data': True,
    'results_directory': 'output/results/iris',
    'models_directory': 'output/models/iris',
    'figures_directory': 'output/figures/iris',
    'threshold_prediction': True,
    'batch_size': 100
}