{
    'example_type': 'Leslie map',
    'learning_rate': 0.01,
    'epochs': 100,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[0, 74, 0, 52]',
    'train_data_file': 'data/leslie/train.csv',
    'test_data_file': 'data/leslie/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[8, 10, 12, 14]',
    'using_local_data': True,
    'results_directory': 'output/results/leslie',
    'models_directory': 'output/models/leslie',
    'figures_directory': 'output/figures/leslie',
    'threshold_prediction': True,
    'batch_size': 400,
    'weak_weight_share': False,
    'patience': 100
}