{
    'example_type': 'Periodic 3 labels',
    'learning_rate': 0.01,
    'epochs': 1000,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[0, 7, 0.5, 6]',
    'train_data_file': 'data/periodic_3labels/train.csv',
    'test_data_file': 'data/periodic_3labels/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 3,
    'network_width_list_for_experiment': '[8, 10, 12, 14]',
    'using_local_data': True,
    'results_directory': 'output/results/periodic_3labels',
    'models_directory': 'output/models/periodic_3labels',
    'figures_directory': 'output/figures/periodic_3labels',
    'threshold_prediction': True,
    'batch_size': 1000
}