{
    'example_type': 'Periodic system in 3d',
    'learning_rate': 0.01,
    'epochs': 5,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': False,
    'dimension': 3,
    'data_bounds': '[-10, 10, -10, 10, -10, 10]',
    'train_data_file': 'data/periodic/train.csv',
    'test_data_file': 'data/periodic/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 4,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]',
    'using_local_data': True,
    'results_directory': 'output/results/periodic',
    'models_directory': 'output/models/periodic',
    'figures_directory': 'output/figures/periodic',
    'threshold_prediction': True,
    'batch_size': 1000,
    'weak_weight_share': False
}