{
    'example_type': 'Radial',
    'learning_rate': 0.01,
    'epochs': 100,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[[-4, 4], [-4, 4]]',
    'train_data_file': 'data/radial_2labels/train.csv',
    'test_data_file': 'data/radial_2labels/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]',
    'using_local_data': True,
    'results_directory': 'output/results/radial_2labels',
    'models_directory': 'output/models/radial_2labels',
    'figures_directory': 'output/figures/radial_2labels',
    'threshold_prediction': True,
    'batch_size': 100,
    'weak_weight_share': False,
    'patience': 100,
    'reduction_threshold': 0.1
}