{
    'system': 5,
    'example_type': 'Two stable fixed points (straight separatrix) in 4-d',
    'learning_rate': 0.01,
    'epochs': 500,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': False,
    'dimension': 4,
    'data_bounds': '[-2, 2, -3.5, 3.5, -2, 2, -2, 2]',
    'train_data_file': 'data/system5/train.csv',
    'test_data_file': 'data/system5/test.csv',
    'train_url': 'https://raw.githubusercontent.com/begelb/attractor-id-data/main/system5/train.csv?token=GHSAT0AAAAAACMNABDWDURFH6IDBV3TIKMQZOBHMBA',
    'test_url': 'https://raw.githubusercontent.com/begelb/attractor-id-data/main/system5/test.csv?token=GHSAT0AAAAAACMNABDXO3EZOCK6ZCZBXKOAZOBHMJA',
    'num_labels': 2,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]',
    'using_local_data': True
}