{
    'system': 6,
    'example_type': 'Two stable fixed points (curved separatrix) in 4-d',
    'learning_rate': 0.01,
    'epochs': 500,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': False,
    'dimension': 4,
    'data_bounds': '[-2, 2, -3.5, 3.5, -2, 2, -2, 2]',
    'train_data_file': 'data/system6/train.csv',
    'test_data_file': 'data/system6/test.csv',
    'train_url': 'https://raw.githubusercontent.com/begelb/attractor-id-data/main/system6/train.csv?token=GHSAT0AAAAAACMNABDX65WNW5GCEK6W3SNUZOBHMWA',
    'test_url': 'https://raw.githubusercontent.com/begelb/attractor-id-data/main/system6/test.csv?token=GHSAT0AAAAAACMNABDXCXCFPB3KQNQZGAGSZOBHM5Q',
    'num_labels': 2,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]'
}