{
    'system': 4,
    'example_type': 'Radial',
    'learning_rate': 0.01,
    'epochs': 500,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[-5, 5, -5, 5]',
    'train_data_file': 'data/system4/train.csv',
    'test_data_file': 'data/system4/test.csv',
    'train_url': 'https://raw.githubusercontent.com/begelb/attractor-id-data/main/system4/train.csv?token=GHSAT0AAAAAACMNABDW3B3VY7WIMXPC4Q2KZOBHKRA',
    'test_url': 'https://raw.githubusercontent.com/begelb/attractor-id-data/main/system4/test.csv?token=GHSAT0AAAAAACMNABDWTNXI5PPBVYORZABCZOBHLEQ',
    'num_labels': 3,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]'
}