{
    'system': 8,
    'example_type': 'Periodic system in 3-d',
    'learning_rate': 0.01,
    'epochs': 500,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': False,
    'dimension': 3,
    'data_bounds': '[-10, 10, -10, 10, -10, 10]',
    'train_data_file': 'data/system8/train.csv',
    'test_data_file': 'data/system8/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 4,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]',
    'using_local_data': True
}