{
    'system': 1,
    'example_type': 'Two stable fixed points (straight separatrix)',
    'learning_rate': 0.01,
    'epochs': 2,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[-2, 2, -3.5, 3.5]',
    'train_data_file': 'data/system1/train.csv',
    'test_data_file': 'data/system1/test.csv',
    'train_url': '',
    'test_url': '',
    'num_labels': 2,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]',
    'using_local_data': True
}