{
    'system': 9,
    'example_type': 'Ellipsoidal system in 2-d',
    'learning_rate': 0.01,
    'epochs': 500,
    'optimizer_choice': 'Adam',
    'verbose': True,
    'make_figures': True,
    'dimension': 2,
    'data_bounds': '[-4, 4, -4, 4]',
    'train_data_file': 'data/system9/train.csv',
    'test_data_file': 'data/system9/test.csv',
    'train_url': 'https://raw.githubusercontent.com/begelb/attractor-id-data/main/system9/train.csv?token=GHSAT0AAAAAACMNABDW2DTT4ZLJMREAXR5OZOBHO2A',
    'test_url': 'https://raw.githubusercontent.com/begelb/attractor-id-data/main/system9/test.csv?token=GHSAT0AAAAAACMNABDXTLQNBCXJOHSXVUA2ZOBHOOA',
    'num_labels': 2,
    'network_width_list_for_experiment': '[2, 4, 6, 8, 10]',
    'using_local_data': True
}