''' System specific variables '''
# d is the dimension of the domain of the dynamical system (and thus the data domain)
# data_bounds_list is the list of bounds for the data domain D. If D = [x_1, x_2] x [y_1, y_2] x ... then data_bounds_list = [x_1, x_2, y_1, y_2]
# N is the number of nodes for the first hidden layer of the network
# num_nodes_labeling is the number of nodes for the labeling network
# train_data_file is the file of data used to train the neural network
# test_data_file is the file of data used to test the neural network
# combo_data_file contains both the training and testing data

if system == 1: # 2-d Linear
    d = 2
    data_bounds_list = [-2, 2, -3.5, 3.5]
    train_data_file = 'datasets/2fsimple_sep_train.csv'
    test_data_file = 'datasets/2fsimple_sep_test.csv'
    combo_data_file = 'datasets/2fsimple_sep_combo.csv'
    p = 4
    num_nodes_labeling = 40
    num_labels = 2
    n_epochs = 100
    N = 2
    example_type = 'Linear'

if system == 2: # 2-d Parabolic
    d = 2
    data_bounds_list = [-4, 4, -3.5, 3.5]
    train_data_file = 'datasets/2fdiff_eq_p1_e3_smallerdomain_train.csv'
    test_data_file = 'datasets/2fdiff_eq_p1_e3_smallerdomain_test.csv'
    combo_data_file = 'datasets/2fdiff_eq_p1_e3_smallerdomain_train.csv'
    p = 4
    num_nodes_labeling = 40
    num_labels = 2
    n_epochs = 500
    example_type = 'Parabolic'

if system == 3: # 2-d Radial
    d = 2
    data_bounds_list = [-4, 4, -4, 4]
    train_data_file = 'datasets/2formatted_Radial_example_1000_train.csv'
    test_data_file = 'datasets/2formatted_Radial_example_1000_test.csv'
    combo_data_file = 'datasets/2formatted_Radial_example_2000_combo.csv'
    p = 5
    num_nodes_labeling = 1000
    num_labels = 2
    n_epochs = 500
    example_type = 'Radial'

if system == 4: # 4-d Linear
    d = 4
    data_bounds_list = [-2, 2, -3.5, 3.5, -2, 2, -2, 2]
    train_data_file = 'datasets/4d_linear_FINAL_train.csv'
    test_data_file = 'datasets/4d_linear_FINAL_test.csv'
    combo_data_file = 'datasets/4d_linear_FINAL_combo.csv'
    num_nodes_labeling = 40
    num_labels = 2
    n_epochs = 100
    example_type = '4-D Linear'
    p = 4

if system == 5: # 4-d Parabolic
    d = 4
    data_bounds_list = [-2, 2, -3.5, 3.5, -2, 2, -2, 2]
    train_data_file = 'datasets/2fcurved_sep_diff_eq_4d_10000pts_train.csv'
    test_data_file = 'datasets/2fcurved_sep_diff_eq_4d_10000pts_test.csv'
    combo_data_file = 'datasets/2fcurved_sep_diff_eq_4d_20000pts_combo.csv'
    num_nodes_labeling = 1000
    num_labels = 2
    n_epochs = 250
    example_type = '4-D Parabolic'
    p = 4

if system == 6: # EMT
    d = 6
    data_bounds_list = [0, 149, 0, 323, 0, 459, 0, 189, 0, 397, 0, 355]
    train_data_file = 'datasets/EMT_labeled_set_balanced.csv'
    test_data_file = 'datasets/EMT_labeled_set2.csv'
    combo_data_file = 'datasets/EMT_labeled_set2.csv'
    num_nodes_labeling = 30
    num_labels = 4
    n_epochs = 500
    example_type = 'EMT'

if system == 7: # EMT with new data from Paul
    d = 6
    data_bounds_list = [-4.98, 5.03, -1.96, 8.05, -4.85, 5.16, -1.28, 8.72, -4.45, 5.59, -1.39, 8.62]
    train_data_file = 'datasets/fEMT_6d_labeled_set_65-35.csv'
    test_data_file = 'datasets/fEMT_6d_labeled_set_65-35_test.csv'
    combo_data_file = 'datasets/fEMT_6d_labeled_set_65-35.csv'
    num_nodes_labeling = 30
    num_labels = 2
    n_epochs = 500
    example_type = 'EMT'

if system == 8: # parabolic in 6-D
    d = 6
    data_bounds_list = [-2, 2, -3.5, 3.5, -2, 2, -2, 2, -2, 2, -2, 2]
    train_data_file = 'datasets/fCurved_6d_labeled_set_100000.csv'
    test_data_file = 'datasets/fCurved_6d_labeled_set_100000_2.csv'
    combo_data_file = 'datasets/fCurved_6d_labeled_set_100000_2.csv'
    num_nodes_labeling = 30
    num_labels = 2
    n_epochs = 500
    example_type = 'Parabolic 6-D'

if system == 9: # Marcio's example
    d = 2
    data_bounds_list = [0, 7, 0.5, 6]
    p1 = 1
    p2 = 8
    p3 = 1.5
    p4 = 7
    train_data_file = 'datasets/Marcio_example_train_balanced.csv'
    test_data_file = 'datasets/formatted_Marcio_example1_10000_50iter_500T_test.csv'
    combo_data_file = 'datasets/Marcio_example_train_balanced.csv'
    num_nodes_labeling = 20
    num_labels = 3
    n_epochs = 500
    example_type = '2D_Multilabel'
    domain_type = 'single_quadrant'

if system == 10:
    d = 3
    data_bounds_list = [-10, 10, -10, 10, -10, 10]
    train_data_file = 'datasets/Periodic3d_labeled_set_balanced.csv'
    test_data_file = 'datasets/Periodic3d_labeled_set2.csv'
    combo_data_file = 'datasets/Periodic3d_labeled_set_balanced.csv'
    num_labels = 4
    n_epochs = 500
    example_type = '3-D Example'
    num_nodes_labeling = 20

if system == 11: # EMT with two fixed points
    d = 6
    data_bounds_list = [0, 149, 0, 323, 0, 459, 0, 189, 0, 397, 0, 355]
    train_data_file = 'datasets/EMT_2fixedpts_train_balanced.csv'
    test_data_file = 'datasets/EMT_2fixedpts_test.csv'
    combo_data_file ='datasets/EMT_2fixedpts_test.csv' #'datasets/EMT_2fixedpts_train_balanced.csv'
    num_nodes_labeling = 30
    num_labels = 4
    n_epochs = 200
    example_type = 'EMT'

if system == 12:
    d = 2
    data_bounds_list = [-4, 4, -4, 4]
    train_data_file = 'datasets/Ellipsoidal_10000.csv'
    test_data_file = 'datasets/Ellipsoidal_10000.csv'
    combo_data_file = 'datasets/Ellipsoidal_10000.csv'
    p = 5
    num_nodes_labeling = 6
    num_labels = 2
    learning_rate = 0.1
    n_epochs = 500
    example_type = 'Ellipsoidal'
    domain_type = 'symmetric'

if system == 13: # EMT 7 attractors
    d = 6
    data_bounds_list = [0, 13, 0, 1.6, 0, 1, 0, 2.2, 0, 6.7, 0, 0.8]
    train_data_file = 'datasets/EMT_7_attractors_balanced.csv'
    test_data_file = 'datasets/EMT_7_attractors_test.csv'
    combo_data_file = 'datasets/EMT_7_attractors_test.csv'
    num_nodes_labeling = 30
    num_labels = 7
    n_epochs = 100
    example_type = 'EMT'
    domain_type = 'single_quadrant'

if system == 14: # 2-d Radial
    d = 2
    data_bounds_list = [-4, 4, -4, 4]
    train_data_file = 'datasets/2formatted_Radial_example_1000_train.csv'
    test_data_file = 'datasets/2formatted_Radial_example_1000_test.csv'
    combo_data_file = 'datasets/2formatted_Radial_example_2000_combo.csv'
    p = 5
    num_nodes_labeling = 1000
    num_labels = 2
    n_epochs = 500
    example_type = 'Radial'
    domain_type = 'symmetric'

if system == 16:
    d = 2
    data_bounds_list = [-5, 5, -5, 5]
    train_data_file = 'datasets/fRadial2_labeled_set_10000pts.csv'
    combo_data_file = 'datasets/fRadial2_labeled_set_10000pts.csv'
    test_data_file = 'datasets/fRadial2_labeled_set2_10000pts.csv'
    p = 6
    num_labels = 3
    n_epochs = 500
    example_type = '3-Label Radial System'
    domain_type = 'symmetric'

if system == 17: # Ellipsoidal example in 5-D
    d = 5
    data_bounds_list = [-4, 4, -4, 4, -4, 4, -4, 4, -4, 4]
    train_data_file = 'datasets/fEllipsoidal5d_50000_train.csv'
    combo_data_file = 'datasets/fEllipsoidal5d_50000_train.csv'
    test_data_file = 'datasets/fEllipsoidal5d_50000_test.csv'
    num_labels = 2
    n_epochs = 500
    example_type = '5-D Ellipsoidal'